# AISM_PRO_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/upvote/aismpro/: AismproApplication.java  TestController.java  UserRunner.java
src/main/java/com/upvote/aismpro/aop/: AopConfig.java  RequestLoggingAspect.java
src/main/java/com/upvote/aismpro/auth/: AuthController.java  AuthService.java
src/main/java/com/upvote/aismpro/book/: User.java  UserRepository.java
src/main/java/com/upvote/aismpro/configuration/: AopConfig.java  DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/upvote/aismpro/controller/: BookController.java  BuyController.java  ComposeController.java  ComposeController_ver1.java  CreateController.java  EmailController.java  LibraryController.java  LikeController.java  LoginController.java  MyAlbumController.java  MyLibraryController.java  MyMusicController.java  MyPageController.java  PageController.java  PlaylistController.java  SellController.java  SignupController.java  SongController.java  UserController.java
src/main/java/com/upvote/aismpro/customassembler/: LinkResource.java  PagedModelUtil.java  SongDTOModelAssembler.java
src/main/java/com/upvote/aismpro/custommodel/: SongDTOModel.java
src/main/java/com/upvote/aismpro/custommodelmapper/: CustomModelMapper.java
src/main/java/com/upvote/aismpro/customrepository/: AlbumRepositoryCustom.java  AlbumRepositoryImpl.java  BuyRepositoryCustom.java  BuyRepositoryImpl.java  ComposeRepositoryCustom.java  ComposeRepositoryImpl.java  ComposeRepositoryQD.java  CreateRepositoryCustom.java  CreateRepositoryImpl.java  CreditRepositoryImpl.java  CreditRespositoryCustom.java  DummyKeywordPathRepositoryCustom.java  DummyKeywordPathRepositoryImpl.java  GenreInfoRepositoryCustom.java  GenreInfoRepositoryImpl.java  KeywordPathRepositoryCustom.java  KeywordPathRepositoryImpl.java  KeywordRepositoryCustom.java  KeywordRepositoryImpl.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java  NewSongRepositoryCustom.java  NewSongRepositoryImpl.java  PlaylistLikeRepositoryCustom.java  PlaylistLikeRepositoryImpl.java  PlaylistRepositoryCustom.java  PlaylistRepositoryImpl.java  PlaylistSongRepositoryCustom.java  PlaylistSongRepositoryImpl.java  SellRepositoryCustom.java  SellRepositoryImpl.java  SongDetailRepositoryCustom.java  SongDetailRepositoryImpl.java  SongDetailRepositoryQD.java  SongRepositoryCustom.java  SongRepositoryImpl.java  SongRepositoryQD.java
src/main/java/com/upvote/aismpro/documentation/: RestDocConfiguration.java
src/main/java/com/upvote/aismpro/dto/: AddSongListDTO.java  AlbumDTO.java  ArtistDTO.java  ArtistDetailDTO.java  BuyDTO.java  ComposeInfo.java  ComposeInfoDTO.java  CreateDTO.java  GenreInfoDTO.java  KeywordListResDTO.java  LibrarySearchDTO.java  LikeDTO.java  LoginUserDTO.java  MoodDTO.java  MyLibraryDeleteDTO.java  MyLibrarySearchDTO.java  NewLibrarySearchDTO.java  NewPlaylistDTO.java  NewSongDTO.java  PlaylistDTO.java  PlaylistDetailDTO.java  PlaylistInfoDTO.java  PlaylistSaveDTO.java  SaveSongListReqDTO.java  SaveSongListResDTO.java  SellDTO.java  ShortSongDTO.java  SignupDTO.java  SimilarSrcDTO.java  SongBarDTO.java  SongDTO.java  SongListForAddToPlaylistDTO.java  SongSaveDTO.java  SongTagDTO.java  UserDTO.java
src/main/java/com/upvote/aismpro/entity/: Address.java  Album.java  AlbumPK.java  BaseEventEntity.java  BookEntity.java  Buy.java  Category.java  Compose.java  ComposePK.java  Create.java  Credit.java  Delivery.java  DeliveryStatus.java  DummyKeywordPath.java  FX.java  Favor.java  FavorPK.java  FourFive.java  FourFivePK.java  Genre.java  GenreInfo.java  GenreOption.java  GenreOptionNode.java  GenreOptionOrder.java  Item.java  Keyword.java  KeywordPath.java  Like.java  Member.java  MyAlbum.java  MyAlbumPK.java  NewSong.java  OAuth.java  OAuthPK.java  Oauth.java  OneTwo.java  OneTwoPK.java  OptionKeyword.java  OptionKeywordNode.java  Order.java  (+18 more)
src/main/java/com/upvote/aismpro/entitypk/: KeywordPK.java  PlaylistSongPK.java
src/main/java/com/upvote/aismpro/exception/: ApiException.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/upvote/aismpro/interceptor/: HttpRequestInterceptor.java
src/main/java/com/upvote/aismpro/loginverifier/: GoogleTokenVerifier.java  NaverTokenVerifier.java
src/main/java/com/upvote/aismpro/pagination/: LinkResource.java  PagedModelUtil.java
src/main/java/com/upvote/aismpro/paging/: PageRequest.java
src/main/java/com/upvote/aismpro/repository/: AlbumRepository.java  BookEntityRepository.java  BuyRepository.java  ComposeRepository.java  CreateRepository.java  CreditRepository.java  DummyKeywordPathRepository.java  EmailRepository.java  FourFiveRepository.java  GenreInfoRepository.java  GenreOptionOrderRepository.java  GenreOptionRepository.java  GenreRepository.java  ItemRepository.java  KeywordPathRepository.java  KeywordRepository.java  LikeRepository.java  MemberRepository.java  MyAlbumRepository.java  NewSongRepository.java  OAuthRepository.java  OauthRepository.java  OneTwoRepository.java  OptionKeywordNodeRepository.java  OptionKeywordRepository.java  PlaylistLikeRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SellRepository.java  SongDetailRepository.java  SongRepository.java  ThreeFourRepository.java  TwoThreeRepository.java  UserRepository.java
src/main/java/com/upvote/aismpro/security/: Authority.java  CustomOAuth2UserService.java  CustomUserDetailService.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTController.java  JWTFilter.java  JWTRequestDTO.java  JWTSecurityConfig.java  JWTService.java  JwtRequestDTO.java  LoginUserAuditorAware.java  OAuthAttributes.java  SecurityConfig.java  SecurityController.java  SecurityService.java  SecurityUtil.java  (+3 more)
src/main/resources/: application-local.properties  application-oauth.properties  application-prod.properties  application.properties  email.properties
src/test/java/com/upvote/aismpro/: AismproApplicationTests.java  EmailTester.java  LibraryTester.java  MemberServiceTest.java
(+57 files in other folders)
