plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.upvote'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'com.google.api-client:google-api-client:1.31.5'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation "com.querydsl:querydsl-core:4.4.0"
	implementation "com.querydsl:querydsl-jpa:4.4.0"
	implementation 'commons-io:commons-io:2.6'

	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly "joda-time:joda-time:2.2"
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor(
			"jakarta.persistence:jakarta.persistence-api",
			"jakarta.annotation:jakarta.annotation-api",
			"com.querydsl:querydsl-apt:4.4.0:jpa")
}

test {
	useJUnitPlatform()
}

apply plugin: 'idea'

// For Deploy Jar File
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

