plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8' // asciidoctor plugin
    id 'java'
}

group = 'com.upvote'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets")) // 문서 저장위치
}

dependencies {
    // security 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation "com.querydsl:querydsl-core:4.4.0"
    implementation "com.querydsl:querydsl-jpa:4.4.0"
    implementation "javax.xml.bind:jaxb-api"
//    implementation 'io.springfox:springfox-swagger2:3.0.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation "org.springframework.data:spring-data-rest-hal-explorer"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    implementation 'org.springframework.boot:spring-boot-test-autoconfigure:2.5.3'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    // jwt 의존성
    implementation "io.jsonwebtoken:jjwt-api:0.11.2"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.2"
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'commons-io:commons-io:2.6'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly "joda-time:joda-time:2.2"
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    compileOnly 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // mock용
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient' // webtestclient용

    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:4.4.0:jpa",
            'org.projectlombok:lombok'
    )
}

test {
    useJUnitPlatform()
}


apply plugin: 'idea'

// For Deploy Jar File
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

