server.port=8888

spring.datasource.url=jdbc:mysql://141.164.62.192:3940/aism_pro?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=AISM
spring.datasource.password=**Qlsrlarkd8271
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true



#spring:
#    devtools:
#        remote:
#            restart:
#                enabled: true
#    thymeleaf:
#        cache: false
#            prefix: file:src/main/resources/templates/
#